<!DOCTYPE html>
<html>
<head>
<title>Hello! heading</title>
</head>
<body>
<h1 style="color: green; font-size: 2em; text-align: center;">Heading 1 style example</h1>
<p style="font-style: italic; font-size: 1em; color:blueviolet;" onclick="alert('Does this work?')">Paragraph tag</p>
<div>i'm a div, and a block element</div>
<span>span by itself, span is inline element</span>
<div>div1</div>
<div>div outside span<span>span inside div</span></div>
<div>hello</div>
<section>
  start of section
  <article> article within section</article>
</section>
<aside>
  aside is used to contain some extra information about the main content
</aside>
<p>my grocery list</p>
<ul>
  <li>item 1</li>
  <li>item 2</li>
  <li>item 3</li>
  <ol>
    <li>hello</li>
    <li>example of using &lt; 2 and &gt; 3 and &amp; 10 &copy;</li>
  </ol>
</ul>
<footer>
  <hr>
  <p>hello</p>
</footer>
</body>
</html>
